@import '../_variables.scss';

.destination-item-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    margin: 64px 0;
}

.dest-img-sc {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 48px;
}

.planet-img {
    width: 480px;
    height: 480px;
}

.dest-title {
    font-size: 100px;
    line-height: normal;
}

.dest-tx-sc {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 0 64px;
}

.dest-pl-tx {
    font-size: 18px;
    line-height: 180%;
    letter-spacing: 0;
    color: $color-light-blue;
    font-family: $font-body;
}

.dest-info {
    display: flex;
    flex-direction: row;
    gap: 96px;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.info-title {
    color: $color-light-blue;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: $font-subheading;
}

.info-data {
    color: $color-white;
    text-transform: uppercase;
    font-size: 28px;
    font-weight: lighter;
    font-family: $font-heading;
}

.dest-line {
    width: 100%;
    height: 1px;
    background: $color-white;
}

.dest-nav-sc {
    display: flex;
    flex-direction: row;
    gap: 32px;
    color: $color-light-blue;
    font-family: $font-subheading;
    font-size: 16px;
    letter-spacing: 2px;
    line-height: 19px;
    text-transform: uppercase;
}

.dest-link {
  position: relative;
}

.dest-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -16px;
  height: 3px;
  width: 100%;
  background: $color-white;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.dest-link:hover::after {
  transform: scaleX(1);
  background: rgba(255, 255, 255, 0.5);
}

.dest-link.active::after {
  transform: scaleX(1);
}

.dest-link.active {
  color: $color-white;
}

.dest-link:hover {
    color: $color-white;
}

@media (max-width: 1024px) {

    .page-main-section {
        padding: 40px;
    }

    .destination-item-section {
        flex-direction: column;
        gap: 48px;
    }

    .planet-img {
        width: 300px;
        height: 300px;
    }

    .dest-tx-sc {
        align-items: center;
    }

    .dest-pl-tx {
        text-align: center;
    }

    h5 {
        font-size: 18px;
    }

    .dest-tx-sc {
        padding: 0;
    }

}

@media (max-width: 576px) {

    .page-main-section {
        padding: 16px;
    }

    .destination-item-section {
        margin: 0;
    }

    .planet-img {
        width: 150px;
        height: 150px;
    }

    .dest-tx-sc {
        padding: 0;
        gap: 24px;
    }

    .dest-info {
        flex-direction: column;
        gap: 24px;
    }

    .info-item {
        justify-content: center;
        text-align: center;
    }

}